# DA489A-project-threat-assessment-snapshot-threat_assessment_snapshot

./: LICENSE  README.md
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/se/myhappyplants/server/: Main.java
server/src/main/java/se/myhappyplants/server/addplantsutility/: AddAllPlantsUtility.java  PlantToAdd.java  plants.json
server/src/main/java/se/myhappyplants/server/repositories/: PlantRepository.java  Repository.java  UserPlantRepository.java  UserRepository.java
server/src/main/java/se/myhappyplants/shared/: Message.java  MessageType.java  Plant.java  TokenStatus.java  User.java  UserPlant.java
server/src/test/java/server/: PlantRepositoryTest.java  UserPlantRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/shared/: UserPlantTest.java
website/: index.html  package-lock.json  package.json
website/src/css/: default-body.css  style-home-page.css  style-login-page.css  style-navbar.css  style-plant-info.css  style-register-page.css  style-search-page.css  style-template-page.css
website/src/html/: forgot-password-page.html
website/src/ts/: cookieUtil.ts  forgot-password.ts  home-page.ts  index.ts  login.ts  navbar.ts  plant-info.ts  register.ts  search.ts
