@import url('default-body.css');
/* Main Container */
.main-container {
    display: flex;
    width: 90%;
    max-width: 1400px;
    margin: 20px auto;

    background-color: #d4e8d9;
    border-radius: 8px;
    padding: 30px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    min-height: calc(100vh - 100px);
    overflow-y: auto;
}
.left-container {
    width: 35%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    box-sizing: border-box;
    padding: 10px;
}

.plant-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.plant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.plant-fact {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.right-container {
    width: 65%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.top-right {
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: flex-start;
}

.top-right-left {
    padding: 10px;
}

.common-name {
    font-size: 2em;
    margin: 0;
}

.scientific-name {
    font-style: italic;
    color: #555;
    margin: 5px 0 0;
}

.family-name {
    font-style: italic;
    color: #666;
    margin: 5px 0 0;
}

.top-right-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
}

.add-button {
    background-color: rgba(51, 61, 49, 0.75);
    color: #fff;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #333d31;
}


.bottom-right {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.description-title {
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #333;
    margin-top: 0;

}

.description-text {
    margin-top: 10px;
    line-height: 1.4;
    color: #555;

}
.confirm-add-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirm-add-modal-content {
    background-color: #d4e8d9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.confirm-add-modal-content button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.yes-add-button {
    background-color: #ffcccc;
    color: #350;
}

.yes-add-button:hover {
    background-color: #ff6666;
}

.no-add-button {
    background-color: #ccc;
    color: #350;
}

.no-add-button:hover {
    background-color: #999;
}
.confirm-add-modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.toast {
    position: fixed;
    top: 20px;            /* Adjust position as needed */
    right: 20px;
    background-color: #4caf50; /* A green background */
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1001;
}

.toast.show {
    opacity: 1;
}

@media (max-width: 950px) {
    .main-container {
        width: 90%;
        min-height: calc(100vh - 140px);

    }
    .top-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .top-right-right {
        align-self: flex-end;
        margin-top: 10px;
    }

    .common-name {
        font-size: 1.5em;
    }
}
